<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Watch</title>
    <link rel="stylesheet" href="digital.css">
</head>
<body>
    <!-- time section  -->
    <div class="watch">
    <H3>TIME</H3>
        <div id="time" class="time"></div>
    </div>
    <!-- date section -->
    <div  class="date">
        <H3>DATE</H3>
    <div id="date" class="date"></div>
    </div>

    <script src="digital.js"></script>
</body>
</html>
